name: "RemcoHalman Welcome Action"
description: "Welcome message on new Issues and Pull Requests"
inputs:
  github-token:
    description: "GitHub token for repo"
    required: true
  issue-message:
    description: "Message to reply to new issue as a comment"
    required: true
    default: "Thank you for creating an Issue and contributing to our project :tada:. Someone from the project will get back to you soon, usually within 24 hours"
  pr-message:
    description: "Message to reply to new pull request as a comment"
    required: true
    default: "Thank you for creating an Issue and contributing to our project :tada:. Someone from the project will get back to you soon, usually within 24 hours"
runs:
  using: "node12"
  main: "index.js"
